{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Better Completion",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HypnotoadSVN",
		"Material Theme",
		"Materialize",
		"Package Control",
		"Predawn",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"Vue Syntax Highlight"
	]
}
