{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "csslint_options": {
                "adjoining-classes": "warning", 
                "box-model": true, 
                "box-sizing": "warning", 
                "compatible-vendor-prefixes": "warning", 
                "display-property-grouping": true, 
                "duplicate-background-images": "warning", 
                "duplicate-properties": true, 
                "empty-rules": true, 
                "errors": true, 
                "fallback-colors": "warning", 
                "floats": "warning", 
                "font-faces": "warning", 
                "font-sizes": "warning", 
                "gradients": "warning", 
                "ids": "warning", 
                "import": "warning", 
                "important": "warning", 
                "known-properties": true, 
                "outline-none": "warning", 
                "overqualified-elements": "warning", 
                "qualified-headings": "warning", 
                "regex-selectors": "warning", 
                "rules-count": "warning", 
                "shorthand": "warning", 
                "star-property-hack": "warning", 
                "text-indent": "warning", 
                "underscore-property-hack": "warning", 
                "unique-headings": "warning", 
                "universal-selector": "warning", 
                "vendor-prefix": true, 
                "zero-units": "warning"
            }, 
            "jshint_options": {
                "browser": true, 
                "curly": true, 
                "devel": true, 
                "eqeqeq": true, 
                "evil": true, 
                "forin": true, 
                "jquery": true, 
                "noarg": true, 
                "noempty": true, 
                "strict": true, 
                "undef": true, 
                "wsh": true
            }, 
            "sublimelinter": "save-only", 
            "sublimelinter_executable_map": {
                "css": "C:/DevTools/nodejs/node.exe", 
                "javascript": "C:/DevTools/nodejs/node.exe"
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}